spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/reddit-clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

### Mail Server ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.protocol=smtp

### org.springframework.beans.factory.BeanCurrentlyInCreationException:
### Error creating bean with name 'securityConfig':
### Requested bean is currently in creation: Is there an unresolvable circular reference?
spring.main.allow-circular-references=true

